[33mcommit 94841d979f0175332ee7063df8ba2a7842201a3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lautaro Boiola <lboiola@gmail.com>
Date:   Mon Feb 14 22:20:10 2022 -0300

    Relaciones entre modelos listas

[33mcommit 1ae64c2aa1beb599aeb9acc7e60c3ee77c0f38be[m
Author: Lautaro Boiola <lboiola@gmail.com>
Date:   Mon Feb 14 19:52:22 2022 -0300

    Creacion de modelos (sin relaciones)

[33mcommit 4bae83c57450c907fde56d2a6aee5618f48b7506[m
Author: Lautaro Boiola <lboiola@gmail.com>
Date:   Mon Feb 14 18:33:07 2022 -0300

    resolución de conflictos previa a instalacion de Sequelize y creacion de models

[33mcommit cce66331321fe490337bfdc240cbf447480c05a0[m
Merge: 5cff16f f860795
Author: unknown <cristianluna3008@gmail.com>
Date:   Fri Feb 4 16:11:18 2022 -0300

    cookies sin terminar

[33mcommit 5cff16f80b531079837d0fd9a370bee7fcbaa959[m
Author: unknown <cristianluna3008@gmail.com>
Date:   Fri Feb 4 16:04:38 2022 -0300

    cookies sin terminar

[33mcommit f86079513b4d2fc183d582a22cf8a5a72a571a81[m
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Thu Jan 27 10:00:35 2022 -0300

    Arreglo header perfil donde no se mostraba usuario logueado

[33mcommit 1f322482a7e4c36e8da82a71af053deac6c134aa[m
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Wed Jan 26 22:20:53 2022 -0300

    Solo rol administrador puede acceder a /adminDash

[33mcommit 2b92c80125df69af3c2c6aee75bb8e25f3721f57[m
Author: Lautaro Boiola <lboiola@gmail.com>
Date:   Mon Jan 24 19:40:46 2022 -0300

    Edición usuario: solución de bugs menores

[33mcommit d0041a74d096a3f853aa414c56da42ecbca2d7cd[m
Merge: 76d39b1 18e8ad1
Author: Lautaro Boiola <lboiola@gmail.com>
Date:   Sun Jan 23 21:19:05 2022 -0300

    conflictos resueltos

[33mcommit 76d39b173a271bf2ffdbb02cfc7e48e2ef1cfbb8[m
Author: Lautaro Boiola <lboiola@gmail.com>
Date:   Sun Jan 23 21:15:31 2022 -0300

    JSON vertical, middlewares Auth y Guest en rutas, avatar + formulario edit en Profile

[33mcommit 18e8ad11fd32810226bfee2c82f11b336ba966a1[m
Author: unknown <cristianluna3008@gmail.com>
Date:   Sun Jan 23 19:45:01 2022 -0300

    commit actualizado

[33mcommit 7bea5fe945605fd5115314135751c168fef4d27b[m
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Sat Jan 22 23:39:24 2022 -0300

    Correcion en vista perfil de usuario y login

[33mcommit 5f0124bceae16ae383d4c88ca0003df9ab038211[m
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Sat Jan 22 23:15:17 2022 -0300

    Limpieza de middlewares para volver a implementarlos

[33mcommit 2c007e28f32024d4e8c660438af59c8d66a54a18[m
Merge: e08949f 0732b7f
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Sat Jan 22 23:11:46 2022 -0300

    Resolucion de conflictos, login y registro

[33mcommit e08949fd7ce514ca1dfd7ed347cc69ea8db662ab[m
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Sat Jan 22 23:05:21 2022 -0300

    login y registro completo

[33mcommit 0732b7f6f29ce1042f5d13f5d4c20f14840cf505[m
Author: unknown <cristianluna3008@gmail.com>
Date:   Sat Jan 22 21:33:06 2022 -0300

    no tiene funcionalidad el register/login

[33mcommit 89aa304090e1168429a76958b4800e1738848e2d[m
Author: kevinGT99 <gironkevin130@gmail.com>
Date:   Fri Jan 21 20:59:19 2022 -0300

    se agrego entidad de usuarios y registro

[33mcommit 027f2b1f9b86ebd980a80c92f86f300de39c2de9[m
Merge: f889a1a 2986819
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Mon Jan 3 22:10:49 2022 -0300

    Actualizacion retro.md

[33mcommit f889a1ad9a981d9567018adea0ed03e44a27e76d[m
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Mon Jan 3 22:03:52 2022 -0300

    Modificacion estilos y retro.md

[33mcommit 29868193a2613c6f9f08cede30b05e8879a2c96e[m
Author: unknown <cristianluna3008@gmail.com>
Date:   Mon Jan 3 22:02:58 2022 -0300

    modificando DATA  user

[33mcommit 54135a3eb4d785b6875fdfb0499228a5e6cf2526[m
Merge: c738964 66f372c
Author: kevinGT99 <gironkevin130@gmail.com>
Date:   Mon Dec 20 19:26:02 2021 -0300

    se modifico la ruta de perfil y cambio de input y label

[33mcommit c7389645e04955dd36dba7ba8820969dbad486a9[m
Author: kevinGT99 <gironkevin130@gmail.com>
Date:   Sun Dec 19 16:31:08 2021 -0300

     se modificaron las etiquetas de label e input

[33mcommit 66f372cbab7bf81386a6052aba20c072c8f49b1d[m
Merge: f3d5272 32fe03a
Author: Lautaro Boiola <lboiola@gmail.com>
Date:   Fri Dec 17 17:54:39 2021 -0300

    Merge pull request #1 from cristianl87/side-bar-product
    
    Agregado y solucionado slider de Product

[33mcommit 32fe03a52703c7dfbd0f5191ee1c901ce19cf8e1[m
Merge: 1b1ba1a f3d5272
Author: luzbelitomb <lboiola@gmail.com>
Date:   Fri Dec 17 17:53:07 2021 -0300

    Agregado y solucionado slider de Product

[33mcommit 1b1ba1a1ce174a1b26bbb95c524f71dd6be03515[m
Author: luzbelitomb <lboiola@gmail.com>
Date:   Fri Dec 17 17:46:37 2021 -0300

    Agregado y solucionado slider de Product

[33mcommit f3d5272d71995abc77308c311dae0bd79abf189c[m
Merge: 36a36c7 11512df
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Fri Dec 17 09:29:33 2021 -0300

    Resolucion conflicto styles.css

[33mcommit 36a36c7e1dcddff4a59be1c489ec7c1b625c622b[m
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Fri Dec 17 09:27:17 2021 -0300

    Comentarios en codigo y arreglos en detalle de producto

[33mcommit 1b3701caa205de4394f85daaeed68a6ca7cbd827[m
Author: luzbelitomb <lboiola@gmail.com>
Date:   Thu Dec 16 12:28:35 2021 -0300

    Agregado de slider a /productList

[33mcommit 11512dfcb2ec98ba89c59807e4032e338f34c435[m
Author: unknown <cristianluna3008@gmail.com>
Date:   Wed Dec 15 22:35:53 2021 -0300

    link a home desde pag 404

[33mcommit a886e2d8d50864922d271aa47c7f7b8431282e1b[m
Author: unknown <cristianluna3008@gmail.com>
Date:   Wed Dec 15 21:45:56 2021 -0300

    subiendo a images carpeta user_avatar y avatar M y F,agregando la ruta al user.json

[33mcommit bbcb1a8766302c36b25fec1451fe1562a890c698[m
Author: unknown <cristianluna3008@gmail.com>
Date:   Wed Dec 15 19:55:14 2021 -0300

    subiendo user.json en carpeta data

[33mcommit 4d0cb20b14b9958328db015c951d3c73ec718632[m
Author: kevinGT99 <gironkevin130@gmail.com>
Date:   Sat Dec 11 21:55:42 2021 -0300

    se agrego estilo de perfil de usuario

[33mcommit b807a466330b1879b7af8e55ef9d76c9a1cb97f3[m
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Fri Dec 10 23:05:39 2021 -0300

    CRUD de productos, partials y adaptacion de vistas

[33mcommit 5e16ecfbcc208ad497f5971d720eb1bb92f77848[m
Merge: c684272 7a9d32c
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Tue Dec 7 19:48:37 2021 -0300

    Merge branch 'master' of https://github.com/cristianl87/Grupo7-Tecnorobot

[33mcommit 7a9d32c7cd9f5991a091455cd58aee5563903141[m
Author: unknown <cristianluna3008@gmail.com>
Date:   Mon Dec 6 23:58:15 2021 -0300

    modificando app.listen  a port 4000

[33mcommit 518821dfda47636ae339e3a9870230c6c67887d7[m
Author: unknown <cristianluna3008@gmail.com>
Date:   Mon Dec 6 23:40:54 2021 -0300

    app

[33mcommit 48d06809d73e65f791317192ee8d449b48a1ab58[m
Author: unknown <cristianluna3008@gmail.com>
Date:   Mon Dec 6 23:34:48 2021 -0300

    agregando start y dev a scripts

[33mcommit a2395fe2d2ce0b389bd8703e7720b85b22607c77[m
Author: unknown <cristianluna3008@gmail.com>
Date:   Mon Dec 6 23:29:52 2021 -0300

    creando archivo procfile

[33mcommit c684272f1657a16d00f9fc6f342fbdec32a40bfe[m
Merge: cba52fb 870fae3
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Mon Dec 6 23:15:30 2021 -0300

    Aceptando cambio entrante en conflicto al hacer pull

[33mcommit cba52fbe45b608d5604d85f7a3ec7a864d30336a[m
Author: Ariel Dorssi <adorssi@gmail.com>
Date:   Mon Dec 6 23:14:03 2021 -0300

    Boton agregar producto en dashboard

[33mcommit 870fae3cd0fd5aad98a8d0d5f659a219d4cccda0[m
Author: unknown <cristianluna3008@gmail.com>
Date:   Mon Dec 6 23:13:00 2021 -0300

    redirigiendo iconos en header

[33mcommit 41dbcd185554d71d2a4661bf50b806008c3b3937[m
Author: unknown <cristianluna3008@gmail.com>
Date:   Mon Dec 6 23:01:37 2021 -0300

    arreglando los partials

[33mcommit 3905b4172841378b3337233e93f240723de8a767[m
