:root {
    --sombra: -1px 1px 8px 0px rgba(0,0,0,0.25);
    --celeste: #3586ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    background-color: #f3f3f3;
    min-width: 320px;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}
a, a:hover {
    text-decoration: none;
}

/* ICONOS */

i.fas.fa-ellipsis-v,
i.fas.fa-shopping-cart {
    color: white;
    font-size: 2.2rem;
}

#carro{
    color:#8080808c;
    margin-top: 4px;
    margin-right: 10px;
    font-size: 1.9rem;
}

/* FIN ICONOS */
.contenedor {
    margin: 1rem auto;
    max-width: 1200px;
}
.separador {
    width: 45px;
    color: #8080808c;
    margin: 0 auto;
    border: 2px solid;
    border-radius: 2px;
}

/* ESTILOS HEADER */
.header-home {
    background: rgb(0 0 0);
}
.contenedor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.192);
}
.barra-busqueda {
    position: relative;
    padding: 0 10px;
    flex-grow: 0.3;
    max-width: 550px;
}
.barra-busqueda i {
    position: absolute;
    top: 10px;
    right: 16px;
    padding: 0 5px;
    color: #ababab;
    z-index: 10;
    cursor: pointer;
}
.barra-busqueda input {
    height: 3.6rem;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.192)
}
.barra-busqueda::after {
    content: '';
    background-color: #fff;
    height: 100%;
    position: absolute;
    width: 40px;
    right: 10px;
    border-radius: 0 5px 5px 0;
}
.iconos-header {
    padding: 0 10px;
    display: flex;
    gap: 2rem;
}
.iconos-header i {
    cursor: pointer;
    color: white;
    font-size: 2.2rem;
}
.user-account-icon {
    display: none;
}
.tablet {
    display: none;
}

nav.desktop {
    display: none;
}
nav.desktop ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    width: 70%;
}
nav.desktop ul li {
    padding: 3px 12px;
    opacity: 0.80;
    transition: all .2s;
}
nav.desktop ul li a {
    color: #333;
}

nav.desktop ul li:hover {
    opacity: 1;
}

nav.desktop ul li:nth-last-child(1) a {
    padding: 3px 12px;
    background-color: dodgerblue;
    border-radius: 6px 0 6px 0;
    color: #fff;
}
/* FIN ESTILOS HEADER */

.slide {
    overflow: hidden;
    height: 200px;
}

/* ESTILOS CARDS */
.home-cards {
    display: grid;
    gap: 1rem;
}

#video {
    position: relative;
    z-index: 0;
    object-fit: cover;
    width:100%;
    height:100%;
    border-radius: 10px;
}
.info-video {
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tarjeta-ofertas {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;
}
.tarjeta-ofertas h2 {
    font-size: 1.2rem;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
}
.tarjeta-ofertas h3, a {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 100;
}
.tarjeta-ofertas h2 span {
    padding: 3px;
    background-color: red;
}
.tarjeta-ofertas a {
    padding: 5px 10px;
    border: 1px solid #fff;
}
.tarjeta-ofertas a:hover {
    background-color: #fff;
}
.home-cards .first {
    background: linear-gradient(45deg, black, transparent), url(/images/aspiradora-mujer.jpg);
    background-size: cover;
    background-position: center center;
}

.home-cards .second {
    background: linear-gradient(45deg, black, transparent), url(/images/robot-lawn-mower.webp);
    background-size: cover;
    background-position: center center;
}

.cursosHeading {
    font-size: 2rem!important;
    font-weight: 600;
    letter-spacing: 5px!important;
}

.h3-home {
    text-align: center;
}

.h3-home h3 {
    margin: 10px 0 5px;
    font-weight: 200;
    font-size: 1.9rem;
}

.lista-productos {
    margin: 15px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
}

/* ESTILOS PRODUCTOS */
.producto {
    background-color: #fff;
    box-shadow: var(--sombra);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    transition: all .3s;
    cursor: pointer;
}
.producto img {
    width: 100%;
    align-self: center;
    transition: all .3s;
}

.info-producto {
    flex-direction: column;
    padding: 10px;
    height: 100%;
}
.precio {
    color: #006dc3;
    font-weight: 600;
}

.titulo,
.descripcion-corta {
    font-size: 1.2rem;
    font-weight: 400;
}
.descripcion-corta {
    position: relative;
}
.descripcion-corta p {
    display: none;
    position: absolute;
    top: -200px;
    transition: all 1s;
}
.banner-img-bg {
    background-image: url('/images/trapeador.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 340px;
    position: relative;
}
.banner-img-bg h4 {
    position: absolute;
    top: 25px;
    right: 10px;
    font-weight: bold;
    color: firebrick;
}
.btnCenterBot {
    background-color: var(--celeste);
    text-transform: uppercase;
    font-size: 2rem;
    bottom: 10px;
    right: 10%;
}

.info-cursos {
    background-color: #333;
    padding-bottom: 100px;
}
.info-cursos h4 {
    text-align: center;
    font-weight: 100;
}
.info-cursos article {
    font-family: 'Nunito', sans-serif;
    padding: 15px;
    color: #fff;
    font-weight: 100;
}
.info-cursos img {
    position: relative;
    bottom: -30px;
    z-index: 2;
    transition: all .3s;
    animation: robot 1s infinite;
}
@keyframes robot {

}
.info-cursos img:hover {
    transform: scale(1.1);
}
.info-cursos h3 {
    text-align: center;
    letter-spacing: 5px;
    font-weight: bold;
}

article.cursos-detalle {
    text-align: center;
}
.caja-curso {
    border: 1px solid;
    padding: 10px;
    margin: 15px;
}
.caja-curso h4 {
    font-weight: bold;
}
.caja-curso i {
    margin-right: 10px;
}
/*ESTILOS FOOTER */

.footer {
    height: 220px;
    background-color: #3586ff;
    text-align: center;
    position: relative;
}
.footer .wave1 {
    background-image: url(/images/wave.png);
    height: 100px;
    position: absolute;
    top: -96px;
    left: 0;
    width: 100%;
}
.footer .social-icons {
    display: flex;
    gap: 1.6rem;
    justify-content: center;
    padding: 30px;
    font-size: 3rem;
}
.footer .social-icons a {
    color: #fff;
    transition: all 0.5s;
}
.footer .social-icons a:hover {
    transform: translateY(-10px);
}
.nav-footer ul {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-footer ul li a {
    color: #fff;
    opacity: 0.75;
}

.nav-footer ul li a:hover {
    opacity: 1;
}
.copy {
    color: #fff;
}

/*INCIO ESTILOS PÁGINA 'productCart'"*/

/*CARRITO DE COMPRAS*/

.carrito-titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}

.articulo-carrito {
    padding-bottom: 20px;
    background-color: white;
    margin-bottom: 1rem;
}

.producto-carrito{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    border-bottom: #f3f3f3 solid 1.9px;
}

.imagen-producto-carrito{
    width: 30%;
    padding: 5px;
}

.titulo-producto-carrito{
    width: 55%;
    margin: 0px;
    padding: 4px;
    padding-right: 10px;
}

.tacho-basura{
    display: flex;
    width: 15%;
    justify-content: center;
    align-items: center;
    border-left: #8080808c 2px solid;
}

#tachito{
    font-size: 1.95rem;
    text-align: center;
    color: #8080808c;
    margin: 40% 0%;
}

.detalle-producto-carrito 

.titulares-producto {
    display: flex;
    flex-wrap: wrap;
    font-size: 11px;
    padding: 10px 0px;
    justify-content: space-around;
    align-items: center;
}

.etiquetas-productos{
    margin: 0px;
    width: 30%;
    text-align: center;
}

.valores-producto{
    display: flex;
    justify-content: space-around;
}

.precio-unitario{
    width: 30%;
    text-align: center;
}

.cantidad-producto{
    display: flex;
    width: 30%;
    justify-content: center;
}

.recuadro-cantidad{
    display: flex;
    width: 60%;
    max-width: 100  px;
    border-radius: 5px;
    justify-content: space-around;
    background-color: #f3f3f3;
    align-items: center;
    margin: 0px;
}

.texto-recuadro{
    margin: 0px;
}

.subtotal{
    width: 30%;
    text-align: center;
}

/*CUPON DESCUENTO*/

.section-cupon{
    width: 80vw;
    margin: auto;
    margin-top: 40px;
    font-family: 'Nunito', sans-serif;
    border: solid black 1.5px;
    border-radius: 5px;
    padding: 20px;
}

.formulario-cupon{
    display: flex;
    flex-wrap: wrap;
}

.formulario-cupon label{
    width: 100%;
    color: #8080808c;
}

.barra-texto{
    width: 70%;
    border: 0px;
}

.boton-aceptar{
    width: 25%;
    margin-left: 5%;
    border-radius: 0px;
    color: white;
    border: 0px;
    background: #8080808c;
    height: 35px;
    font-weight: 800;
}


/* LOGIN*/
.form-login{
    display: flex;
        flex-wrap: wrap;
        flex-direction:column ;
        background-color: black;
        width: 400px;
        box-shadow: 0px 10px 5px 10px rgba(0,0,0,0.75);
        padding: 30px;
        margin-top: 30px;
        margin-bottom: 400px;
        margin-left: 30%;
        justify-content:space-between;
        border-radius: 5px;
}
input.nombre{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    border-radius: 5px;

   
}

input.contraseña{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    margin-top: 40px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}
.iniciar-sesion{
    margin-bottom: 80px;
    color: blanchedalmond;
}
.boton-login{
    background-color: #3586ff;
    color: white;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    bottom: -130px;


 }
 .boton-login:hover{
     background-color: rgb(30, 101, 255);
 }
form{
    display: flex;
    align-content: center;
    width: 100%;
}
.checkbox{
    position: relative;
    color: blanchedalmond;
    top: -63px;
}
.text-checkbox{
    position: absolute;
    left:22px;
    font-size: 15px;
    bottom: 60px;
    

}
label{
    color: blanchedalmond;
}
.info{
    font-size: 13px;
}
.info:hover{
    color: seagreen;
}
.reCAPTCHA{
    width: 50px;
    position: absolute;
    right:5px;
    
}
.div-recaptcha{
    background-color: seashell;
    margin-bottom: 15px;
    padding-bottom: 25px;
    position: relative;
    top:-80px
}
.text{
    position: absolute;
    left: 30px;
    bottom: 15px;
}
.checkbox2{
    position: relative;
    bottom: -12px;
    left: 10px;
}
.boton-registro{
    border-top: solid rgb(12, 11, 11) 2px;
    position: relative;
    top:230px;
    bottom: 250px;
    padding: 10px;
    width: 350px;
   
   
}
.text-registro{
    position: absolute;
    left: 65px;
    padding-top: 10px;
  
    
}
.boton-registro1{
    background-color: #3586ff;
    color: white;
    width: 100%;
    position: relative;
    top: 60px;
    padding: 10px;
    border-radius: 5px;
    
    
}

.boton-registro1:hover{
    background-color: rgb(30, 101, 255);
}

/*FIN LOGIN*/
/*REGISTER*/
.form-register{
    display: flex;
        flex-wrap: wrap;
        flex-direction:column ;
        background-color: black;
        width: 400px;
        box-shadow: 0px 10px 5px 10px rgba(0,0,0,0.75);
        padding: 30px;
        margin-top: 30px;
        margin-bottom: 400px;
        margin-left: 30%;
        justify-content:space-between;
        border-radius: 5px;
}
input.email{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-top: 50px;
    margin-bottom: 10px;

   
}
.boton-register{
    background-color: #3586ff;
    color: white;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 5px;
    position: relative;
}
.boton-register:hover{
    background-color: rgb(30, 101, 255);
}
.text-register{
    color: white;
}



/* MEDIA QUERIES */

/* TABLET */
@media (min-width: 481px) {
    .lista-productos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .producto {
        width: 100%;
    }
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .home-cards .first {
        grid-column: 1 / 3;
    }
    .cursos-detalle {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* DESKTOP */
@media (min-width: 769px) {
    .header-home {
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
        box-shadow: -1px 1px 8px 0px rgb(0 0 0 / 65%);
    }
    .contenedor-header {
        width: 80%;
    }
    .logo .logo-mobile {
        display: none;
    }
    .logo .tablet {
        display: block;
    }
    .iconos-header {
        gap: 4.5rem;
    }
    .user-account-icon {
        display: block;
    }
    .slide {
        height: 360px;
    }
    nav.desktop {
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }
    .contenedor {
        width: 80%;
    }
    .lista-productos {
        grid-template-columns: repeat(5, 1fr);
    }
    .mobile {
        display: none;
    }
    .home-cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .home-cards .first {
        grid-column: 1 / 2;
    }
    .producto:hover {    
        transform: scale(1.03);
        max-height: 300px;
        overflow: hidden;
    }
    .producto:hover img {
        width: 60%;
    }
    .producto:hover .precio {
        color: #fff;
    }
    .producto:hover .descripcion-corta p {
        display: block;
        color: white;
        top: 0px;
    }
    .producto:hover .titulo {
        font-weight: 600;
        color: white;
    }
    .producto:hover .info-producto {
        background: linear-gradient(197deg, #3586ff, transparent);
        background-color: #333;
        padding-bottom: 0;
    }
    .info-cursos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 145px;
    }
    .info-cursos article {
        align-self: flex-start;
        margin-top: 50px;
        justify-self: center;
    }
    .info-cursos img {
        top: -90px;
    }
    .cursos-detalle {
        margin-top: 0!important;
        grid-column: 1 / 3;
        grid-template-columns: repeat(4, 1fr);
        position: relative;
        top: -50px;
        max-width: 90%!important;
    }
    .nav-footer ul {
        display: flex;
    }
}

@media (min-width: 992px) {
    .info-cursos article {
        max-width: 65%;
    }
}